# Nextbus-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nandayemparala/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml-local/: predictions.xml  predictionsMulti.xml  routeConfig.xml
app/src/main/java/com/example/nandayemparala/myapplication/: Agencies.java  Agency.java  MainActivity.java  PrefsManager.java
app/src/main/java/com/example/nandayemparala/myapplication/activity/: BaseActivity.java  HomeActivity.java  IntroActivty.java  StatusActivity.java  StopsListActivity.java
app/src/main/java/com/example/nandayemparala/myapplication/adapter/: PredictionsAdapter.java  StopsAdapter.java
app/src/main/java/com/example/nandayemparala/myapplication/api/: AgencyListApi.java  PredictionsApi.java
app/src/main/java/com/example/nandayemparala/myapplication/application/: App.java
app/src/main/java/com/example/nandayemparala/myapplication/fragment/: MapFragment.java  PredictionsFragment.java
app/src/main/java/com/example/nandayemparala/myapplication/model/: Body.java  Path.java  Point.java  Route.java  Routes.java  Stop.java
app/src/main/java/com/example/nandayemparala/myapplication/model/ormlite/: DatabaseHelper.java
app/src/main/java/com/example/nandayemparala/myapplication/utils/: BackgroundColorDecoration.java  ColorUtils.java
app/src/main/java/com/example/nandayemparala/myapplication/viewholder/: PredictionViewHolder.java
app/src/main/res/drawable/: bus_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_status.xml  bus_indicator.xml  stop_list_row.xml  stops_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nandayemparala/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
